POKEAPI = "https://pokeapi.co/api/v2/berry"    # DO NOT CHANGE - it is url to access external API
CACHE_KEY_STATS = "your_key_name"
CACHE_KEY_NAMES = "another_key_name"
CACHE_TTL = "360"                              # time for caching data in Redis, 360 = 1 hour, can be changed
REDIS_HOST = "localhost"
REDIS_PORT = "6379"
REDIS_DB = "0"